NOUN
PROPN
VERB
PUNCT
ADJ
NUM
DET
ADV
ADP
PRON
CCONJ
AUX
X
SCONJ
INTJ

## VP
VPPAST1
VPPAST2
VPPAST2
VPFUT1
VPFUT2
VPFUT3
VPPRE1
VPPRE2
VPPRE3

## PRO
PRO1
PRO2
PRO3
PROPL1
PROPL2
PROPL3

## NUM
NUM

## NOUN
NP
PASTNOUN
FUTNOUN
PRENOUN

## CONJ
POSTP
CONJ

## ADV ADJ
ADV
ADJ

#################

S -> GENITIVE1 NP1
S -> GENITIVE2 NP2
S -> GENITIVE3 NP3
GENITIVECLAUSE1 -> GENITIVE1 NP1
GENITIVECLAUSE2 -> GENITIVE2 NP2
GENITIVECLAUSE3 -> GENITIVE3 NP3
S -> PRO1 VPPAST1
S -> PRO2 VPPAST2
S -> PRO3 VPPAST3



{
    'dün': 'PASTNOUN', 
    'arkadaşıma': {'DAT'}, 
    'bir': SG,
    'hediye': 'NP',
    'aldım': 'VPPAST1', 
    'tarihi': 'ADJ', 
    'romanları': 'NP3PL', 
    'keyifle': 'ADV', 
    'okuyorum': 'VPPRE1', 
    'ben': 'PRO1', 
    'akşam': 'NP', 
    'yemeği': 'NP', 'NP3', 
    'için': 'POSTP', 
    'anneme': 'DAT', 
    'yardım': 'NP', 
    'ettim': 'VPPAST1', 
    'destanlar': 'NPPL', 
    'milli': 'NP', 
    'kültürümüzü': 'NP', 
    've': 'CONJ', 
    'tarihimizi': 'NP', 
    'anlatır': 'VPPRE3', 
    'yaz': ['NP', 'VPIMP'], 
    'meyvelerinden': 'NPABL', 
    'karpuz': 'NP', 
    'bence': 'ADV', 
    'en': 'ADJ', 
    'güzel': 'ADJ', 
    'meyvedir': 'VPPRE', 
    'bu': 'PRO3',
    'akşamki': 'ADJ', 
    'toplantıya': 'DAT', 
    'katılacak': 'PREQ', 
    'mısınız': 'Q', 
    'ağacın': 'GENITIVE3', 
    'altında': 'LOC', 
    'her': ['DET', 'ADJ'], 
    'gece': 'NP', 
    'mehtabı': 'NP', 
    'izlerdik': 'VPPAST1PL', 
    'siz': 'PROPL2', 
    'buraya': 'DAT', 
    'son': ['NP', 'ADJ'], 
    'ne': 'Q', 
    'zaman': 'NP', 
    'geldiniz': 'VPPAST2PL', 
    'okul': 'NP', 
    'bizim': 'GENITIVE1PL',
    'köye': 'DAT', 
    'epeyce': 'ADV', 
    'uzaktaydı': 'VPPAST3', 
    'yüksek': 'ADJ', 
    'sesle': 'NP', 
    'müzik': 'NP', 
    'dinleme': 'VPIMP'}