###### PAST TENSE ######
########################
# Pronoun, Verb+past 
S -> PRO1 VPPAST1
S -> PRO2 VPPAST2
S -> PRO3 VPPAST3

# NounPhrase, Verb+past
S -> NP VPPAST1
S -> NP VPPAST2
S -> NP VPPAST3

# PronounClause(Pronoun + NounPhrase), Verb+past
S -> PRONOUNCLAUSE1 VPPAST1
S -> PRONOUNCLAUSE2 VPPAST2
S -> PRONOUNCLAUSE3 VPPAST3

VPPAST1 -> VP PAST1
VPPAST2 -> VP PAST2
VPPAST3 -> VP PAST3

###### PRESENT TENSE ######
###########################
# Pronoun, Verb+present
S -> PRO1 VPPRE1
S -> PRO2 VPPRE2
S -> PRO3 VPPRE3

# NounPhrase, Verb+present
S -> NP VPPRE1
S -> NP VPPRE2
S -> NP VPPRE3

# PronounClause(Pronoun + NounPhrase), Verb+present
S -> PRONOUNCLAUSE1 VPPRE1
S -> PRONOUNCLAUSE2 VPPRE2
S -> PRONOUNCLAUSE3 VPPRE3

VPPRE1 -> VP PRE1
VPPRE2 -> VP PRE2
VPPRE3 -> VP PRE3

###### FUTURE TENSE ######
##########################
# Pronoun, Verb+future
S -> PRO1 VPFUT1
S -> PRO2 VPFUT2
S -> PRO3 VPFUT3

# NounPhrase, Verb+future
S -> NP VPFUT1
S -> NP VPFUT2
S -> NP VPFUT3

# PronounClause(Pronoun + NounPhrase), Verb+future
S -> PRONOUNCLAUSE1 VPFUT1
S -> PRONOUNCLAUSE2 VPFUT2
S -> PRONOUNCLAUSE3 VPFUT3

VPFUT1 -> VP FUT1
VPFUT2 -> VP FUT2
VPFUT3 -> VP FUT3

###### MISC ######
##################
# Pronoun, NounPhrase+Suffix
S -> PRO1 NP POSPRO1
S -> PRO2 NP POSPRO2
S -> PRO3 NP POSPRO3

NP -> NP POSPRO1
NP -> NP POSPRO2
NP -> NP POSPRO3

# Pronoun + NounPhrase
PRONOUNCLAUSE1 -> PRO1 NP
PRONOUNCLAUSE2 -> PRO2 NP
PRONOUNCLAUSE3 -> PRO3 NP

S -> NP VP PREPARTICLE

NP -> ADJ NP
NP -> ADJ NP PL
NP -> ADJ SING NP
PLNOUN -> NP PL
SINGNP -> SING NP
NP -> SING ADJ NP
ADJCLAUSE -> ADJ NP
NP -> NP PL
NP -> NP NP
NP -> NP PP
ADJ -> ADJ ADJ
VP -> ADV NP VP
NPVP -> NP VP
VP -> ADV VP
VP -> QP VP
QP -> Q NP

QCLAUSE1 -> Q POSPROPL1
QCLAUSE2 -> Q POSPROPL2
QCLAUSE3 -> Q POSPROPL3

Q -> mı
Q -> mi
Q -> ne

PRO1 -> ben
PRO2 -> sen
PRO3 -> o
PROPL1 -> biz
PROPL2 -> siz
PROPL3 -> onlar