
PAST3 -> ydi
PAST3 -> tı
PAST3 -> du
PAST3 -> tu
PAST3 -> ydı
PAST3 -> dü
PAST3 -> tü
PAST3 -> ydu
PAST3 -> dı
PAST3 -> ydü
PAST3 -> di
PAST3 -> ti
PAST3 -> medi
PAST3 -> madı
PRE1 -> iyor
PRE1 -> ıyor
PRE1 -> yor
FUT1 -> eceğim
PAST1 -> dım
PAST1 -> dum
PAST1 -> dim
PAST1 -> tım
PAST1 -> dük
PAST1 -> dık
PAST1 -> dik
FUT3 -> yecek
PAST3 -> emediler
FUT3 -> ecektir
FUT1 -> meyeceğiz
FUT3 -> meyecek
FUT3 -> mayacak
PRE1 -> mıyorlar
PRE1 -> miyor
PAST3 -> tiler
PAST3 -> dılar
PAST3 -> rdı
FUT3 -> meyecekler
PRE2 -> maktadır
PAST3 -> mişti
PAST3 -> mıştı
PRE2 -> mekte
PAST2 -> din
PAST1 -> iyordu
PRE1 -> ıyorum
PAST2 -> dunuz
PRE1 -> yorlar
PRE1 -> ıyorlar
PRE1 -> ıyorsun